<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            width: 100%;
            border: 1px solid gray;
        }
        p{
            background-color: white;
            width: 950px;
            font-size: 25px;
            line-height: 30px;
            word-spacing: 10px;
        }
        div{
            background-color: white;
            width: 380px;
            height: 500px;
            position: absolute;
            bottom: 22%;
            left: 1000px;
        }
        h5{
            background-color: white;
            width: 900px;
            text-align: right;
            font-size: 25px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>From today's featured article</h1>
    <p>Howward Florey (1898-1968) was an Australian
        pharmacologist and pathologist who shared the Nobel prize
        in physiology or Medicine in 1945 with Ernst Chain and
        Alexander Fleming for his role in the development of the
        antibiotic penicillin. While Fleming received most of the credit
        for the drug's discovery, it was Florey and his team at
        University of Oxford inEngland who developed techniques for
        growing, purifying and manufacturing, it, tested it on
        animals and carried out the first clinical trials, Later trials in
        Britain, the United States and North Africa were highly successful. In addition to
        his work on pencillin. Florey studied other antibiotics, including lysozyme and the
        cephalsoporins, and researched contraception. He was elected President of the
        royal Society in 1960, became the provost of The Queen's College at Oxford in 1962,
        and served as teh chancellor of the Australian National University From
        1965 untl his death. Florey's discoveries are estimated to have saved more
        than 80 million lives. (Full article...) <br><br>
        Recently featured: South Asian river dolphin. The kink's 1965 Us tour. Second <br><br>
        <h5>Battle of independence <br><br>

            Archive. By email. More featured articles. About</h5>
        </p>
        
        <div class="cont">
            <img src="WhatsApp Image 2024-08-10 at 14.12.41_565776af.jpg" alt="" width="480px" height="600px">
        </div>
</body>
</html>