<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow:scroll;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        img.background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content{
            background: rgba(0,0,0,0.5);
            padding: 20px;
            max-width: 800px;
            margin: auto;
            line-height: 1.62;
            z-index: 1;

        }
    </style>
</head>
<body>
    <img src="WhatsApp Image 2024-08-10 at 13.22.17_1668a71e.jpg" class="background" alt="Background-Image">
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe cupiditate laborum tempore, obcaecati ducimus. Inventore provident animi ipsam consequuntur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, accusamus, harum porro quae odio distinctio velit at sed reiciendis corporis adipisci facere natus. Corporis maiores nesciunt enim totam aliquam debitis. Quo facere iste at beatae eos eum debitis harum, in numquam rerum? Neque accusantium et fugit aliquid error, quisquam quas ipsum aliquam magni dolorem fuga ab quo accusamus veniam unde. Porro pariatur nisi facere laboriosam eius iste optio sed reprehenderit suscipit autem ad voluptatibus animi iusto vero voluptatem, eum aliquam id mollitia officiis, nulla cum. Aspernatur minus dicta laudantium odit. Fugiat minus at asperiores ea sit repudiandae delectus nobis in eius harum minima explicabo impedit, necessitatibus perspiciatis molestias libero suscipit qui reprehenderit, officiis iure vitae eum. Quisquam maiores facilis explicabo! Sint ab, facilis odit laudantium laboriosam atque ipsam fugiat non, veritatis repellendus voluptates necessitatibus saepe provident nobis culpa modi eius nulla perspiciatis velit, et natus dicta. Soluta voluptate illum dolore. Ducimus voluptas, harum laudantium rerum maxime pariatur qui ipsam nemo doloremque asperiores ab dignissimos libero dolore beatae tempora eveniet atque aperiam vitae minima. Eligendi exercitationem quisquam quod mollitia beatae esse. Vero itaque ea illum ullam deleniti, officia iure magnam. Expedita dignissimos dolorum quos ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quis laboriosam debitis, cum deleniti velit alias dicta veritatis sapiente, ab eius illum? Culpa voluptas illum et rem ducimus quaerat tempora!</p>
    </div>
</body>
</html>