<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <style>
        body{
            margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
        }
        .container{
    background-color: rgb(81,240,129);
    padding: 80px;
    border-radius: 10px;
    text-align: left;
    width: 350px;
}
h1{
    font-size: 30px;
    color: #000;
    margin-bottom: 5px;
    
    
}
#para{
    font-size: 13px;
    color: #000;
    margin-bottom: 20px;

}
button{
    border: none;
    padding: 10px;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
    
}
button:hover{
    background-color: #ffffff;
}

    </style>
</head>
<body>
    <div class="container">
    <h1>Business <br>Development</h1>
    
    <p id="para">
    Have an idea or inquiry for waze business development?
    </p>
    <button type="share your ideas">Share your ideas</button>
        </div>
</body>
</html>