<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flodesk Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
}

.welcome-text {
    margin-bottom: 20px;
    font-size: 18px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    width: 50%;
    padding: 12px;
    margin: 20px 0;
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(51, 51, 51);
}

.links {
    margin-bottom: 20px;
}

 p {
    margin: 5px 0;
    font-size: 14px;
}

.links a {
    color: black;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.terms {
    font-size: 15px;
    color: #777;
}

.terms a {
    color: black;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Flodesk</h1>
        <p class="welcome-text">Welcome back!</p>
        <form action="#">
            <label for="Email"></label>
            <input type="email" placeholder="Enter your email"/>
            <label for="password"></label>
            <input type="password" placeholder="Enter your password"/>
            <button type="submit">Login to Flodesk</button>
        </form>
        <div class="links">
            <p>Not a member? <a href="sign up">Sign up</a></p>
            <p><a href="#">Forgot your password</a></p>
        </div>
        <p class="terms">By continuing, you agree to Flodesk's <a href="term">term</a> and acknowledge you've read our <a href="privacy policy">privacy policy</a>.</p>
    </div>
</body>
</html>