<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding : 0;
            /*box-sizing: border-box ;*/
           
        }
        h1{
            background-color: red;
            color: white;
            height: 50vh; /*vh half height of window */
            width: 50vw; /* vw half width of window */
        }
        div{
            height: 40vh;
            width: 50vw;
            border: 2px solid mediumorchid
        }
        h2{
            border: 2px solid red;
            margin: 6px;
            height: 50%;
        }
    </style>
</head>
<body>
    <h1>TECHNO</h1>
    <div>
        parent
        <h2>Child</h2>
    </div>
    
</body>
</html>